# kuran-ayet-ezberle

./: .gitignore  AGENTS.md  ANDROID_DEVICE_TESTING.md  App.tsx  README.md  agent.md  app.json  index.ts  package-lock.json  package.json
.antigravitycli/: fba652a3-f880-48c5-8dbc-a223b30d22e4.json
.github/workflows/: android-local-build.yml  mobile-builds.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.berkayyetgin.kuranayetezberle.data.QuranDatabase/: 2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/recitations/: abdulbasit-abdussamad-recitation-53.json  abdullah-basfar-recitation-60.json  abu-bakr-ash-shatri-recitation-4.json  mishari-alafasy-recitation-123.json  saad-al-ghamdi-recitation-13.json  salah-bukhatir-recitation-46.json
android/app/src/main/java/com/berkayyetgin/kuranayetezberle/: KuranAyetEzberleApp.kt  MainActivity.kt
android/app/src/main/java/com/berkayyetgin/kuranayetezberle/audio/: PlaybackCoordinator.kt  PlaybackPositionPolicy.kt  PlayerHolder.kt  PracticePlaybackService.kt  RemoteCommandPlayer.kt
android/app/src/main/java/com/berkayyetgin/kuranayetezberle/cache/: AudioCachePolicy.kt  AudioCacheRepository.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
assets/data/: quran.json
patches/: react-native-track-player+4.1.2.patch
plans/: redesign-memorization-focus.md
plugins/: with-android-release-signing.js  with-kotlinaudio-index-seeking.js
scripts/: backup-everyayah-audio.mjs  build-qul-dataset.mjs  build-quran-text-dataset.mjs
src/components/: AboutSheet.tsx  BottomPlayerBar.tsx  CompactHeader.tsx  DownloadManagerSheet.tsx  ErrorBoundary.tsx  ErrorCard.tsx  InlineRangeSelector.tsx  NumberOptionPickerModal.tsx  PageHeader.tsx  PageNavigation.tsx  PlaybackControls.tsx  PlaybackSpeedModal.tsx  RangeInputModal.tsx  SettingsPanel.tsx  SettingsSheet.tsx  StatusDisplay.tsx  SurahPicker.tsx  TopControlBar.tsx  VerseCard.tsx  VerseList.test.ts  VerseList.tsx
src/constants/: authors.ts  colors.ts  defaults.ts  gestures.ts  quranFonts.ts  reciters.ts  spacing.ts  surahList.ts
src/hooks/: resolveSwipeDirection.ts  useAppSettings.ts  useAudioPlayer.ts  useComputedState.ts  useContinuousPlayer.ts  useDownloadManager.ts  useI18n.ts  usePageNavigation.ts  usePracticeStatePersistence.ts  useSegmentedPlayer.ts  useSurahDetail.ts  useSurahs.ts  useSwipeGesture.test.ts  useSwipeGesture.ts  useTheme.ts
src/i18n/: translations.ts  types.ts
src/reducers/: navigationReducer.ts  playbackReducer.ts  types.ts
src/services/: audioCache.test.ts  audioCache.ts  audioDiagnostics.ts  continuousPlaybackController.test.ts  continuousPlaybackController.ts  legacyCleanup.ts  playbackService.test.ts  playbackService.ts  quranService.test.ts  quranService.ts  storage.ts  surahAudioCache.ts  trackPlayer.ts
src/styles/: common.ts  theme.ts
src/types/: expo-vector-icons.d.ts  navigation.ts  quran.ts
src/utils/: appSettings.test.ts  appSettings.ts  continuousPlayback.test.ts  continuousPlayback.ts  continuousPlaybackSession.test.ts  continuousPlaybackSession.ts  formatters.ts  getAutoScrollTargetIndex.ts  language.ts  parsers.ts  playbackRate.test.ts  playbackRate.ts  presetControls.test.ts  presetControls.ts  rangeSelection.test.ts  rangeSelection.ts  resolveActiveTrackIndex.test.ts  resolveActiveTrackIndex.ts
(+20 files in other folders)
